meta {
  name: Ajout Réservation
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/reservations
  body: json
  auth: none
}

body:json {
  {
    "reservation": 
      {
        "id": 2,
        "nomClient": "Kamala Harris",
        "courrielClient": "kamala@profinfo.ca",
        "dateDebut": "2025-01-06",
        "dateFin": "2025-01-08",
        "typeChambre": "Deluxe",
        "prixParNuit": 150
      }
  }
}

assert {
  res.body.reservation.nomClient: "Kamala Harris"
  res.body.reservation.courrielClient: "kamala@profinfo.ca"
  res.body.reservation.dateDebut: "2025-01-06"
  res.body.reservation.dateFin: "2025-01-08"
  res.body.reservation.typeChambre: "Deluxe"
  res.body.reservation.prixParNuit: 150
}

script:post-response {
  bru.setVar("_id", res.body.reservation._id);
}