## Environment ##
NODE_ENV=development


## Server ##
PORT=3001
HOST=localhost

## MongoDB ##
MONGODB=mongodb://localhost:27017/auteur_mongoose_dev


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

